<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-08">
        <title>trpg 매니아</title>
    </head>
    <style>
        *{
            font-size: 20px;
            color: yellow;
            padding: 10px;
            margin: auto;
        }
        body{
            background-color: rgb(5, 10, 112);
        }
        header{
            width: 90%;
            height: 200px;
            border: solid;
            background-color: rgb(81, 81, 99);
            position: relative;
        }
        nav{
            width: 50%;
            height: 50px;
            border: dotted;
            
            background-color:rgba(45, 193, 193, 0.732);
            position: absolute;
            left: 25%;
            overflow: auto;
        }
        nav li{
            display: inline;
        }
        section{
            width: 80%;
            height: 750px;
            border: solid;
            background-color: rgb(81, 81, 99);
            
        }
        footer{
            width: 80%;
            height: 100px;
            border: solid;
            background-color: rgb(81, 81, 99);
        }
        #logo{
            font-size: 30px;
            margin: 20px;
            text-align: center;
            border-bottom: dotted 2px gray;
        }
        a{
            text-decoration: none;
            color:black;
        }
        #red{
            color: crimson;
        }
    </style>
    <body>
        <header>
        <div id="logo">
            최고의 그래픽은 우리의 상상<span style="font-size:10px;">-trpg 전문 사이트-</span><img src="./주사위.png">
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="내용물.html" target="내용">trpg란?</a></li>
                    <li><a href="내용물2.html" target="내용">장르</a></li>
                    <li><a href="내용물3.html" target="내용">마켓</a></li>
                    <li><a href="내용물4.html" target="내용">준비물</a></li>
                </ul>
            </nav>
            </div>
        </header>
        <div style="display:inline;">
        <section>
        <iframe name="내용" width="99%" height="99%" frameborder="0">

        </iframe>
        </section>
        </div>
        <footer>
            <div>
            만든이: 이종렬 | 라즈베리 파이 2022: 대혼돈의 메타버스
            </div>
            <div id="top">
                경찰번호: 112 | 소방관 번호: 119
            </div>
        </footer>
    </body>
</html>